<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--css-->
    <link rel="stylesheet" href="index.css" />
    <!--font awesome-->
    <link rel="stylesheet" href="/Blog/css/font.css" />
</head>

<body>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a class="text-gray">Jabar coding Camp</a>
            </div>
        </div>
    </nav>

    <br />
    <h1>BIODATA ALDO FEBRIAN</h1>
    <img src="/biodata/img/new.jpg" />
    <p>Nama:Aldo Febrian Dirgantara Mulyana</p>
    <p>Prodi = Informatika</p>
    <p>Fakultas = Teknik</p>
    <p>Universitas = Universitas Islam Nusantara</p>
    <p>Alamat = Kab.Bandung Barat</p>
</body>

</html>